.bulb-block {
	text-align: center;
	.bulb {
		position: relative;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		image-rendering: optimizeQuality;
		-webkit-transform: translateZ(0) scale(1.0, 1.0);
		margin-bottom: 4px;
		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			left: 5px;
			right: 5px;
			top: 5px;
			bottom: 5px;
			background-color: @custom-color;
		}
		.bulb-img img,
		.bulb-mask img {
			width: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			image-rendering: optimizeQuality;
			-webkit-transform: translateZ(0) scale(1.0, 1.0);
		}
		.bulb-img img {
			opacity: 0.4;
			.transition (opacity .5s ease-in-out 0s);
		}
		.bulb-mask {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			top: 0;
		}
	}
	&:hover {
		.bulb-img img {
			opacity: 1;
		}
	}
	.bulb-block-title,
	.bulb-block-text {
		max-width: 260px;
		margin-left: auto;		
		margin-right: auto;
	}
	.bulb-block-text {
		font-size: 18px;
		line-height: 22px;
		font-weight: 400;
	}
	.bulb-block-title {
		text-transform: none;
		b {
			color: @custom-color-alt;
			font-weight: 500;
		}
	}
	.person-name {
		margin-bottom: 5px;
		line-height: 24px;
		text-transform: none;
	}
	.person-position {
		font-size: 18px;
		line-height: 24px;
	}
}

@media (max-width: 767px) {
	.bulb-block {
		margin-bottom: 35px;
	}
}
.row.bulb-carousel.top-negative {
	margin-top: -25px;
}