.brands-carousel {
	.slick-slide {
		padding: 0 10px;
		img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			transition: filter 0.3s, opacity 0.3s;
			-webkit-transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;
			opacity: 0.9;
		}
		&:hover img,
		&:focus img {
			-webkit-filter: none;
			filter: none;
			opacity: 1;
		}
	}
}