button,
.btn {
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			outline: 0;
			outline: none;
			.box-shadow(none);
		}
	}
	&:hover,
	&:focus,
	&.focus {
		outline: 0;
		outline: none;
		.box-shadow(none);
	}
	&:active,
	&.active {
		outline: 0;
		outline: none;
		.box-shadow(none);
	}
	&.pull-right {
		margin-right: 10px;
	}
}

.btn {
	padding: 13px 18px 17px;
	font-family: @custom-font;
	font-size: 16px;
	line-height: 19px;
	font-weight: 500;
	height: 49px;
	background-color: @button-bg;
	color: @button-color;
	border-radius: 4px;
	vertical-align: top;
	.transition (all 300ms ease);
	text-decoration: none;
	&:hover,
	&.active,
	&:active,
	&.focus,
	&:focus {
		background: #fff;
		color: @font-main-color;
		.icon {
			color: @button-bg;
		}
	}
	span {
		display: inline-block;
		vertical-align: middle;
	}
	.icon {
		display: inline-block;
		vertical-align: middle;
		padding-right: 5px;
		font-size: 18px;
	}
	&.btn-sm {
		height: 43px;
		font-size: 16px;
		line-height: 23px;
		padding: 6px 22px 11px;
		border-radius: 4px;
	}
	&.btn-lg {
		height: 61px;
		font-size: 20px;
		line-height: 30px;
		padding: 15px 30px;
	}
}

.btn-light {
	background-color: @custom-color-light;
	color: @button-color;
	&:hover,
	&.active,
	&:active,
	&.focus,
	&:focus {
		background: #fff;
		color: @custom-color-light;
	}
}

.btn-invert {
	background: #fff;
	color: @font-main-color;
	.icon {
		color: @custom-color-alt;
	}
	&:hover,
	&.active,
	&:active,
	&.focus,
	&:focus {
		background-color: @button-bg;
		color: @button-color;
		.icon {
			color: @button-color;
		}
	}
}

.btn-border {
	border: 1px solid @custom-color-alt;
}

.btn-inline {
	.btn {
		margin: 0 20px 20px 0;
	}
}
.text-center .btn-inline {
	.btn {
		margin: 0 10px 20px;
	}
}