.calendar {
	&__header {
		font-size: 16px;
		font-weight: bold;
		padding: 0 0 18px;
	}
	&__footer {
		font-size: 15px;
		padding: 10px 0 0;
	}
	table {
		background: #fff;
		border-collapse: collapse;
		color: #222;
		font-size: 15px;
		width: 100%;
		max-width: 350px;
	}
	th,
	td {
		border: 1px solid #eee;
		color: #484848;
		cursor: pointer;
		line-height: 38px;
		text-align: center;
		.transition (all 0.2s ease);
		&:hover {
			background-color: #f5f5f5;
		}
	}
	th {
		background-color: #f5f5f5;
	}
	tr:first-child td {
		color: #222;
		font-weight: 700;
		padding-bottom: 10px;
	}
	.selected, .selected:hover {
		background-color: @custom-color-alt;
		color: #fff;
	}
}