@-webkit-keyframes electric-20-20-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
            transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(0.1px, -0.3px);
            transform: translate(0.1px, -0.3px);
  }
  85% {
    -webkit-transform: translate(0.9px, 0.3px);
            transform: translate(0.9px, 0.3px);
  }
  80% {
    -webkit-transform: translate(1.2px, 0.2px);
            transform: translate(1.2px, 0.2px);
  }
  75% {
    -webkit-transform: translate(0.5px, -0.75px);
            transform: translate(0.5px, -0.75px);
  }
  70% {
    -webkit-transform: translate(0.9px, 0.9px);
            transform: translate(0.9px, 0.9px);
  }
  65% {
    -webkit-transform: translate(1.75px, 1.4px);
            transform: translate(1.75px, 1.4px);
  }
  60% {
    -webkit-transform: translate(1.6px, 0.8px);
            transform: translate(1.6px, 0.8px);
  }
  55% {
    -webkit-transform: translate(0px, 0.45px);
            transform: translate(0px, 0.45px);
  }
  50% {
    -webkit-transform: translate(-0.5px, 2px);
            transform: translate(-0.5px, 2px);
  }
  45% {
    -webkit-transform: translate(-0.55px, -1.1px);
            transform: translate(-0.55px, -1.1px);
  }
  40% {
    -webkit-transform: translate(0px, -1.8px);
            transform: translate(0px, -1.8px);
  }
  35% {
    -webkit-transform: translate(-0.95px, 0.65px);
            transform: translate(-0.95px, 0.65px);
  }
  30% {
    -webkit-transform: translate(-1.8px, 2.1px);
            transform: translate(-1.8px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-2.5px, 3px);
            transform: translate(-2.5px, 3px);
  }
  20% {
    -webkit-transform: translate(3.6px, 2.4px);
            transform: translate(3.6px, 2.4px);
  }
  15% {
    -webkit-transform: translate(-4.65px, 0.85px);
            transform: translate(-4.65px, 0.85px);
  }
  10% {
    -webkit-transform: translate(-0.9px, 2.7px);
            transform: translate(-0.9px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-0.95px, -0.95px);
            transform: translate(-0.95px, -0.95px);
  }
}
@keyframes electric-20-20-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
            transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(0.1px, -0.3px);
            transform: translate(0.1px, -0.3px);
  }
  85% {
    -webkit-transform: translate(0.9px, 0.3px);
            transform: translate(0.9px, 0.3px);
  }
  80% {
    -webkit-transform: translate(1.2px, 0.2px);
            transform: translate(1.2px, 0.2px);
  }
  75% {
    -webkit-transform: translate(0.5px, -0.75px);
            transform: translate(0.5px, -0.75px);
  }
  70% {
    -webkit-transform: translate(0.9px, 0.9px);
            transform: translate(0.9px, 0.9px);
  }
  65% {
    -webkit-transform: translate(1.75px, 1.4px);
            transform: translate(1.75px, 1.4px);
  }
  60% {
    -webkit-transform: translate(2.6px, 0.8px);
            transform: translate(2.6px, 0.8px);
  }
  55% {
    -webkit-transform: translate(0px, 0.45px);
            transform: translate(0px, 0.45px);
  }
  50% {
    -webkit-transform: translate(-0.5px, 2px);
            transform: translate(-0.5px, 2px);
  }
  45% {
    -webkit-transform: translate(-0.55px, -1.1px);
            transform: translate(-0.55px, -1.1px);
  }
  40% {
    -webkit-transform: translate(0px, -1.8px);
            transform: translate(0px, -1.8px);
  }
  35% {
    -webkit-transform: translate(-1.95px, 0.65px);
            transform: translate(-1.95px, 0.65px);
  }
  30% {
    -webkit-transform: translate(-2.8px, 2.1px);
            transform: translate(-2.8px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-3.5px, 3px);
            transform: translate(-3.5px, 3px);
  }
  20% {
    -webkit-transform: translate(3.6px, 2.4px);
            transform: translate(3.6px, 2.4px);
  }
  15% {
    -webkit-transform: translate(-4.65px, 0.85px);
            transform: translate(-4.65px, 0.85px);
  }
  10% {
    -webkit-transform: translate(-0.9px, 2.7px);
            transform: translate(-0.9px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-0.95px, -0.95px);
            transform: translate(-0.95px, -0.95px);
  }
}
@-webkit-keyframes electric-20-21-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.175px, -0.1px);
            transform: translate(0.175px, -0.1px);
  }
  90% {
    -webkit-transform: translate(-0.65px, 0px);
            transform: translate(-0.65px, 0px);
  }
  85% {
    -webkit-transform: translate(0.375px, 0px);
            transform: translate(0.375px, 0px);
  }
  80% {
    -webkit-transform: translate(-1.7px, -0.4px);
            transform: translate(-1.7px, -0.4px);
  }
  75% {
    -webkit-transform: translate(-0.875px, -0.25px);
            transform: translate(-0.875px, -0.25px);
  }
  70% {
    -webkit-transform: translate(-1.05px, -0.3px);
            transform: translate(-1.05px, -0.3px);
  }
  65% {
    -webkit-transform: translate(3.675px, 0px);
            transform: translate(3.675px, 0px);
  }
  60% {
    -webkit-transform: translate(1.4px, 0px);
            transform: translate(1.4px, 0px);
  }
  55% {
    -webkit-transform: translate(4.725px, 1.8px);
            transform: translate(4.725px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-2.75px, 0.5px);
            transform: translate(-2.75px, 0.5px);
  }
  45% {
    -webkit-transform: translate(-4.675px, -1.65px);
            transform: translate(-4.675px, -1.65px);
  }
  40% {
    -webkit-transform: translate(-0.3px, -0.6px);
            transform: translate(-0.3px, -0.6px);
  }
  35% {
    -webkit-transform: translate(-3.175px, -1.95px);
            transform: translate(-3.175px, -1.95px);
  }
  30% {
    -webkit-transform: translate(3.85px, 2.1px);
            transform: translate(3.85px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-3.375px, -2.25px);
            transform: translate(-3.375px, -2.25px);
  }
  20% {
    -webkit-transform: translate(4.6px, -2.4px);
            transform: translate(4.6px, -2.4px);
  }
  15% {
    -webkit-transform: translate(4.075px, 0px);
            transform: translate(4.075px, 0px);
  }
  10% {
    -webkit-transform: translate(-2.95px, 0px);
            transform: translate(-2.95px, 0px);
  }
  5% {
    -webkit-transform: translate(3.075px, 0.95px);
            transform: translate(3.075px, 0.95px);
  }
}
@keyframes electric-20-21-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.175px, -0.1px);
            transform: translate(0.175px, -0.1px);
  }
  90% {
    -webkit-transform: translate(-0.65px, 0px);
            transform: translate(-0.65px, 0px);
  }
  85% {
    -webkit-transform: translate(0.375px, 0px);
            transform: translate(0.375px, 0px);
  }
  80% {
    -webkit-transform: translate(-1.7px, -0.4px);
            transform: translate(-1.7px, -0.4px);
  }
  75% {
    -webkit-transform: translate(-0.875px, -0.25px);
            transform: translate(-0.875px, -0.25px);
  }
  70% {
    -webkit-transform: translate(-1.05px, -0.3px);
            transform: translate(-1.05px, -0.3px);
  }
  65% {
    -webkit-transform: translate(3.675px, 0px);
            transform: translate(3.675px, 0px);
  }
  60% {
    -webkit-transform: translate(1.4px, 0px);
            transform: translate(1.4px, 0px);
  }
  55% {
    -webkit-transform: translate(4.725px, 1.8px);
            transform: translate(4.725px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-2.75px, 0.5px);
            transform: translate(-2.75px, 0.5px);
  }
  45% {
    -webkit-transform: translate(-4.675px, -1.65px);
            transform: translate(-4.675px, -1.65px);
  }
  40% {
    -webkit-transform: translate(-0.3px, -0.6px);
            transform: translate(-0.3px, -0.6px);
  }
  35% {
    -webkit-transform: translate(-6.175px, -1.95px);
            transform: translate(-6.175px, -1.95px);
  }
  30% {
    -webkit-transform: translate(3.85px, 2.1px);
            transform: translate(3.85px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-6.375px, -2.25px);
            transform: translate(-6.375px, -2.25px);
  }
  20% {
    -webkit-transform: translate(7.6px, -2.4px);
            transform: translate(7.6px, -2.4px);
  }
  15% {
    -webkit-transform: translate(8.075px, 0px);
            transform: translate(8.075px, 0px);
  }
  10% {
    -webkit-transform: translate(-4.95px, 0px);
            transform: translate(-4.95px, 0px);
  }
  5% {
    -webkit-transform: translate(8.075px, 0.95px);
            transform: translate(8.075px, 0.95px);
  }
}
@-webkit-keyframes electric-20-22-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.35px, 0px);
            transform: translate(-0.35px, 0px);
  }
  90% {
    -webkit-transform: translate(0.3px, 0px);
            transform: translate(0.3px, 0px);
  }
  85% {
    -webkit-transform: translate(1.35px, -0.3px);
            transform: translate(1.35px, -0.3px);
  }
  80% {
    -webkit-transform: translate(0.8px, 0.8px);
            transform: translate(0.8px, 0.8px);
  }
  75% {
    -webkit-transform: translate(1.75px, -0.5px);
            transform: translate(1.75px, -0.5px);
  }
  70% {
    -webkit-transform: translate(1.5px, 0.6px);
            transform: translate(1.5px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.15px, 0.35px);
            transform: translate(-3.15px, 0.35px);
  }
  60% {
    -webkit-transform: translate(3.6px, 1.6px);
            transform: translate(3.6px, 1.6px);
  }
  55% {
    -webkit-transform: translate(-4.05px, 1.8px);
            transform: translate(-4.05px, 1.8px);
  }
  50% {
    -webkit-transform: translate(1.5px, 0px);
            transform: translate(1.5px, 0px);
  }
  45% {
    -webkit-transform: translate(-5.5px, -1.65px);
            transform: translate(-5.5px, -1.65px);
  }
  40% {
    -webkit-transform: translate(4.2px, 2.4px);
            transform: translate(4.2px, 2.4px);
  }
  35% {
    -webkit-transform: translate(0.65px, -0.65px);
            transform: translate(0.65px, -0.65px);
  }
  30% {
    -webkit-transform: translate(-7px, -1.4px);
            transform: translate(-7px, -1.4px);
  }
  25% {
    -webkit-transform: translate(-6.75px, -0.75px);
            transform: translate(-6.75px, -0.75px);
  }
  20% {
    -webkit-transform: translate(-2.4px, 0.8px);
            transform: translate(-2.4px, 0.8px);
  }
  15% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(4.5px, 2.7px);
            transform: translate(4.5px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-6.65px, 2.85px);
            transform: translate(-6.65px, 2.85px);
  }
}
@keyframes electric-20-22-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.35px, 0px);
            transform: translate(-0.35px, 0px);
  }
  90% {
    -webkit-transform: translate(0.3px, 0px);
            transform: translate(0.3px, 0px);
  }
  85% {
    -webkit-transform: translate(1.35px, -0.3px);
            transform: translate(1.35px, -0.3px);
  }
  80% {
    -webkit-transform: translate(0.8px, 0.8px);
            transform: translate(0.8px, 0.8px);
  }
  75% {
    -webkit-transform: translate(1.75px, -0.5px);
            transform: translate(1.75px, -0.5px);
  }
  70% {
    -webkit-transform: translate(1.5px, 0.6px);
            transform: translate(1.5px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.15px, 0.35px);
            transform: translate(-3.15px, 0.35px);
  }
  60% {
    -webkit-transform: translate(3.6px, 1.6px);
            transform: translate(3.6px, 1.6px);
  }
  55% {
    -webkit-transform: translate(-4.05px, 1.8px);
            transform: translate(-4.05px, 1.8px);
  }
  50% {
    -webkit-transform: translate(1.5px, 0px);
            transform: translate(1.5px, 0px);
  }
  45% {
    -webkit-transform: translate(-5.5px, -1.65px);
            transform: translate(-5.5px, -1.65px);
  }
  40% {
    -webkit-transform: translate(4.2px, 2.4px);
            transform: translate(4.2px, 2.4px);
  }
  35% {
    -webkit-transform: translate(0.65px, -0.65px);
            transform: translate(0.65px, -0.65px);
  }
  30% {
    -webkit-transform: translate(-7px, -1.4px);
            transform: translate(-7px, -1.4px);
  }
  25% {
    -webkit-transform: translate(-6.75px, -0.75px);
            transform: translate(-6.75px, -0.75px);
  }
  20% {
    -webkit-transform: translate(-2.4px, 0.8px);
            transform: translate(-2.4px, 0.8px);
  }
  15% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(4.5px, 2.7px);
            transform: translate(4.5px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-6.65px, 2.85px);
            transform: translate(-6.65px, 2.85px);
  }
}
@-webkit-keyframes electric-20-23-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.525px, -0.15px);
            transform: translate(0.525px, -0.15px);
  }
  90% {
    -webkit-transform: translate(-0.95px, -0.2px);
            transform: translate(-0.95px, -0.2px);
  }
  85% {
    -webkit-transform: translate(0.225px, -0.45px);
            transform: translate(0.225px, -0.45px);
  }
  80% {
    -webkit-transform: translate(-1.3px, 0.8px);
            transform: translate(-1.3px, 0.8px);
  }
  75% {
    -webkit-transform: translate(-0.875px, 0.5px);
            transform: translate(-0.875px, 0.5px);
  }
  70% {
    -webkit-transform: translate(-2.25px, -0.3px);
            transform: translate(-2.25px, -0.3px);
  }
  65% {
    -webkit-transform: translate(2.625px, -0.35px);
            transform: translate(2.625px, -0.35px);
  }
  60% {
    -webkit-transform: translate(-1px, 0px);
            transform: translate(-1px, 0px);
  }
  55% {
    -webkit-transform: translate(1.575px, 1.8px);
            transform: translate(1.575px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-3.75px, -1px);
            transform: translate(-3.75px, -1px);
  }
  45% {
    -webkit-transform: translate(6.325px, 0.55px);
            transform: translate(6.325px, 0.55px);
  }
  40% {
    -webkit-transform: translate(0.3px, 2.4px);
            transform: translate(0.3px, 2.4px);
  }
  35% {
    -webkit-transform: translate(2.275px, 0px);
            transform: translate(2.275px, 0px);
  }
  30% {
    -webkit-transform: translate(2.45px, -0.7px);
            transform: translate(2.45px, -0.7px);
  }
  25% {
    -webkit-transform: translate(1.125px, 0.75px);
            transform: translate(1.125px, 0.75px);
  }
  20% {
    -webkit-transform: translate(-4.4px, 3.2px);
            transform: translate(-4.4px, 3.2px);
  }
  15% {
    -webkit-transform: translate(8.075px, 2.55px);
            transform: translate(8.075px, 2.55px);
  }
  10% {
    -webkit-transform: translate(1.35px, -1.8px);
            transform: translate(1.35px, -1.8px);
  }
  5% {
    -webkit-transform: translate(4.275px, -1.9px);
            transform: translate(4.275px, -1.9px);
  }
}
@keyframes electric-20-23-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.525px, -0.15px);
            transform: translate(0.525px, -0.15px);
  }
  90% {
    -webkit-transform: translate(-0.95px, -0.2px);
            transform: translate(-0.95px, -0.2px);
  }
  85% {
    -webkit-transform: translate(0.225px, -0.45px);
            transform: translate(0.225px, -0.45px);
  }
  80% {
    -webkit-transform: translate(-1.3px, 0.8px);
            transform: translate(-1.3px, 0.8px);
  }
  75% {
    -webkit-transform: translate(-0.875px, 0.5px);
            transform: translate(-0.875px, 0.5px);
  }
  70% {
    -webkit-transform: translate(-2.25px, -0.3px);
            transform: translate(-2.25px, -0.3px);
  }
  65% {
    -webkit-transform: translate(2.625px, -0.35px);
            transform: translate(2.625px, -0.35px);
  }
  60% {
    -webkit-transform: translate(-1px, 0px);
            transform: translate(-1px, 0px);
  }
  55% {
    -webkit-transform: translate(1.575px, 1.8px);
            transform: translate(1.575px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-3.75px, -1px);
            transform: translate(-3.75px, -1px);
  }
  45% {
    -webkit-transform: translate(6.325px, 0.55px);
            transform: translate(6.325px, 0.55px);
  }
  40% {
    -webkit-transform: translate(0.3px, 2.4px);
            transform: translate(0.3px, 2.4px);
  }
  35% {
    -webkit-transform: translate(2.275px, 0px);
            transform: translate(2.275px, 0px);
  }
  30% {
    -webkit-transform: translate(2.45px, -0.7px);
            transform: translate(2.45px, -0.7px);
  }
  25% {
    -webkit-transform: translate(1.125px, 0.75px);
            transform: translate(1.125px, 0.75px);
  }
  20% {
    -webkit-transform: translate(-4.4px, 3.2px);
            transform: translate(-4.4px, 3.2px);
  }
  15% {
    -webkit-transform: translate(4.075px, 2.55px);
            transform: translate(4.075px, 2.55px);
  }
  10% {
    -webkit-transform: translate(1.35px, -1.8px);
            transform: translate(1.35px, -1.8px);
  }
  5% {
    -webkit-transform: translate(4.275px, -1.9px);
            transform: translate(4.275px, -1.9px);
  }
}
@-webkit-keyframes electric-20-24-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
            transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(-0.2px, -0.2px);
            transform: translate(-0.2px, -0.2px);
  }
  85% {
    -webkit-transform: translate(1.8px, 0.6px);
            transform: translate(1.8px, 0.6px);
  }
  80% {
    -webkit-transform: translate(1.4px, 0.2px);
            transform: translate(1.4px, 0.2px);
  }
  75% {
    -webkit-transform: translate(-1px, 1px);
            transform: translate(-1px, 1px);
  }
  70% {
    -webkit-transform: translate(-3px, 0.6px);
            transform: translate(-3px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.5px, 1.05px);
            transform: translate(-3.5px, 1.05px);
  }
  60% {
    -webkit-transform: translate(-2.8px, 1.6px);
            transform: translate(-2.8px, 1.6px);
  }
  55% {
    -webkit-transform: translate(1.35px, 1.35px);
            transform: translate(1.35px, 1.35px);
  }
  50% {
    -webkit-transform: translate(-2px, 1px);
            transform: translate(-2px, 1px);
  }
  45% {
    -webkit-transform: translate(-4.4px, 0px);
            transform: translate(-4.4px, 0px);
  }
  40% {
    -webkit-transform: translate(-3px, 0.6px);
            transform: translate(-3px, 0.6px);
  }
  35% {
    -webkit-transform: translate(-6.5px, 0px);
            transform: translate(-6.5px, 0px);
  }
  30% {
    -webkit-transform: translate(4.4px, -1.4px);
            transform: translate(4.4px, -1.4px);
  }
  25% {
    -webkit-transform: translate(6.75px, 0px);
            transform: translate(6.75px, 0px);
  }
  20% {
    -webkit-transform: translate(-4.8px, 2.4px);
            transform: translate(-4.8px, 2.4px);
  }
  15% {
    -webkit-transform: translate(6.8px, -2.55px);
            transform: translate(6.8px, -2.55px);
  }
  10% {
    -webkit-transform: translate(2.7px, 0px);
            transform: translate(2.7px, 0px);
  }
  5% {
    -webkit-transform: translate(-4.75px, 1.9px);
            transform: translate(-4.75px, 1.9px);
  }
}
@keyframes electric-20-24-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
            transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(-0.2px, -0.2px);
            transform: translate(-0.2px, -0.2px);
  }
  85% {
    -webkit-transform: translate(1.8px, 0.6px);
            transform: translate(1.8px, 0.6px);
  }
  80% {
    -webkit-transform: translate(1.4px, 0.2px);
            transform: translate(1.4px, 0.2px);
  }
  75% {
    -webkit-transform: translate(-1px, 1px);
            transform: translate(-1px, 1px);
  }
  70% {
    -webkit-transform: translate(-3px, 0.6px);
            transform: translate(-3px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.5px, 1.05px);
            transform: translate(-3.5px, 1.05px);
  }
  60% {
    -webkit-transform: translate(-2.8px, 1.6px);
            transform: translate(-2.8px, 1.6px);
  }
  55% {
    -webkit-transform: translate(1.35px, 1.35px);
            transform: translate(1.35px, 1.35px);
  }
  50% {
    -webkit-transform: translate(-2px, 1px);
            transform: translate(-2px, 1px);
  }
  45% {
    -webkit-transform: translate(-4.4px, 0px);
            transform: translate(-4.4px, 0px);
  }
  40% {
    -webkit-transform: translate(-3px, 0.6px);
            transform: translate(-3px, 0.6px);
  }
  35% {
    -webkit-transform: translate(-6.5px, 0px);
            transform: translate(-6.5px, 0px);
  }
  30% {
    -webkit-transform: translate(4.4px, -1.4px);
            transform: translate(4.4px, -1.4px);
  }
  25% {
    -webkit-transform: translate(6.75px, 0px);
            transform: translate(6.75px, 0px);
  }
  20% {
    -webkit-transform: translate(-4.8px, 2.4px);
            transform: translate(-4.8px, 2.4px);
  }
  15% {
    -webkit-transform: translate(3.8px, -2.55px);
            transform: translate(3.8px, -2.55px);
  }
  10% {
    -webkit-transform: translate(2.7px, 0px);
            transform: translate(2.7px, 0px);
  }
  5% {
    -webkit-transform: translate(-4.75px, 1.9px);
            transform: translate(-4.75px, 1.9px);
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.electric-btn {
    z-index: 1;
	position: relative;
	display: block;
}
.electric-btn:hover {
  color: white;
}
.electric-btn .mask {
  position: absolute;
  -webkit-backface-visibility: hidden;
  height: 20%;
  width: 100%;
  overflow: hidden;
  display: none;
}
.electric-btn .mask span {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
}
.electric-btn .mask:nth-child(6) {
  top: 100%;
}
.electric-btn .mask:nth-child(6) span {
  top: -500%;
}
.electric-btn .mask:nth-child(5) {
  top: 80%;
}
.electric-btn .mask:nth-child(5) span {
  top: -400%;
}
.electric-btn .mask:nth-child(4) {
  top: 60%;
}
.electric-btn .mask:nth-child(4) span {
  top: -300%;
}
.electric-btn .mask:nth-child(3) {
  top: 40%;
}
.electric-btn .mask:nth-child(3) span {
  top: -200%;
}
.electric-btn .mask:nth-child(2) {
  top: 20%;
}
.electric-btn .mask:nth-child(2) span {
  top: -100%;
}
li:not(.active):hover .electric-btn {
	.text {
	  -webkit-animation: fade-in 0.8s both;
	  animation: fade-in 0.8s both;
	}
	.mask {
	  display: block;
	}
//	.mask:nth-child(6) {
//	  -webkit-animation: electric-20-25-8 0.3s both;
//	  animation: electric-20-25-8 0.3s both;
//	}
//	.mask:nth-child(5) {
//	  -webkit-animation: electric-20-24-8 0.3s both;
//	  animation: electric-20-24-8 0.3s both;
//	}
	.mask:nth-child(6), .mask:nth-child(7) {
		display: none !important;
	}
	.mask:nth-child(4) {
	  -webkit-animation: electric-20-23-8 0.3s both;
	  animation: electric-20-23-8 0.3s both;
	}
	.mask:nth-child(3) {
	  -webkit-animation: electric-20-22-8 0.3s both;
	  animation: electric-20-22-8 0.3s both;
	}
	.mask:nth-child(2) {
	  -webkit-animation: electric-20-21-8 0.3s both;
	  animation: electric-20-21-8 0.3s both;
	}
}
li.active {
//	.electric-btn .mask {
//	  display: block;
//	}
//	.electric-btn .text {
//	  opacity: 0;
//	}
//	.electric-btn .mask:nth-child(6) {
//    -webkit-transform: translate(-0.9px, 0);
//            transform: translate(-0.9px, 0);
//	}
//	.electric-btn .mask:nth-child(5) {
//    -webkit-transform: translate(-1.2px, 0);
//            transform: translate(-1.2px, 0);
//	}
//	.electric-btn .mask:nth-child(4) {
//    -webkit-transform: translate(-0.55px, 0);
//            transform: translate(-0.55px, 0);
//	}
//	.electric-btn .mask:nth-child(3) {
//    -webkit-transform: translate(-1.95px, 0);
//            transform: translate(-1.95px, 0);
//	}
//	.electric-btn .mask:nth-child(2) {
//    -webkit-transform: translate(-0.9px, 0);
//            transform: translate(-0.9px, 0);
//	}
} 

