.panel-group {
	margin-top: 35px;
	margin-bottom: 50px;
	@media screen and (max-width: 991px) {
		margin-top: 15px;
		margin-bottom: 30px;
	}
}

.faq-item {
	.panel {
		margin-bottom: 30px;
		background: transparent;
		.box-shadow(none);
	}
	&.last .panel {
		border-bottom: 0;
	}
	.panel-heading {
		position: relative;
		background: #eeeef3;
		padding: 0;
	}
	.panel-heading .panel-title {
		text-align: left !important;
	}
	.panel-heading .panel-title > a {
		display: block;
		position: relative;
		padding: 20px 50px 20px 85px;
		font-size: 20px;
		line-height: 26px;
		font-weight: 500;
		text-transform: none;
		color: @custom-color;
		.transition (color 0.3s ease);
		&:hover {
			color: @custom-color-alt;
		}
	}
	.panel-heading a,
	.panel-heading a:hover {
		text-decoration: none;
		.transition (all 0.25 ease);
	}
	.panel-heading a > span.caret-toggle {
		display: block;
		position: absolute;
		z-index: 1;
		top: 7px;
		left: 7px;
		width: 51px;
		height: 51px;
		font-size: 24px;
		line-height: 51px;
		background-color: #f4f4f5;
		border-radius: 50%;
		text-align: center;
	}
	.panel-heading a > span.closed {
		line-height: 53px;
	}
	.panel-heading a:not(.collapsed) > span.opened {
		display: none;
	}
	.panel-heading a > span.closed {}
	.panel-heading a.collapsed > span.closed {
		display: none;
	}
	.panel-collapse {
		background: transparent;
	}
	.panel-body {
		border: 0;
		background-color: #f4f4f5;
		padding: 15px 0 15px 85px;
	}
	.panel-body > p:last-child {
		margin-bottom: 0;
	}
	.panel-heading+.panel-collapse>.panel-body {
		border: 0;
	}
}