.gallery {
	&__item {
		position: relative;
		float: left;
		width: 24.99%;
		@media (max-width: 767px) {
			width: 49.99%;
		}		
		@media (max-width: 480px) {
			width: 49.99%;
		}
		overflow: hidden;
		background: #071638;
		img {
			width: 100%;
			.transition (all 0.5s ease);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.hover {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			color: #fff;
			text-align: center;
			.transition (all 0.5s ease);
			background-color: rgba(244,118,41,.95);
			text-decoration: none !important;
			text-transform: uppercase;
			span {
				display: block;
			}
			.inside {
				position: relative;
				.vertical-align;
				font-size: 16px;
				font-weight: normal;
				.icon {
					font-size: 50px;
					margin-bottom: 5px;
				}
			}
		}
		&__image {
			overflow: hidden;
		}
	}
}

.gallery__item:hover {
	.hover {
		opacity: 1;
	}
}

.filters-by-category {
	ul {
		margin: 15px 0 35px;
		padding: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			line-height: 1em;
			margin: 0 8px 10px;
			a {
				display: block;
				font-size: 20px;
				font-weight: 500;
				line-height: 22px;
				text-decoration: none;
				padding: 5px 10px 15px;
				border-bottom: 2px solid #fff;
				.transition (all 0.3s ease);
				&:hover, &.selected {
					border-color: @custom-color-alt;
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	.filters-by-category {
		ul {
			margin: 0 0 25px;
			li {
				margin: 0 5px 6px;
				a {
					font-size: 18px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.filters-by-category {
		ul {
			margin: 0 0 15px;
			li {
				margin: 0 4px 4px;
				a {
					font-size: 16px;
					line-height: 20px;
					padding: 5px 7px;
				}
			}
		}
	}
}