.testimonials {
	&-item {
		margin: 0 0 20px;
		padding: 24px 0 0;
		text-align: center;
		.testimonials-username {
			font-size: 18px;
			font-weight: 500;
			margin: 25px 0 5px;
			color: #fff;
			@media (max-width: 767px) {
				margin-top: 15px;
			}
		}
		.testimonials-text {
			position: relative;
			color: #fff;
			font-size: 24px;
			line-height: 1.5em;
			font-style: italic;
			font-weight: 100;
			@media (max-width: 767px) {
				font-size: 20px;
				padding: 0 15px;
			}
		}
	}
	@media (max-width: 767px) {
		margin: 0 0 15px;
	}
}

.testimonials-carousel.slick-slider {
	padding: 0 0 45px;
	@media (max-width: 767px) {
		padding: 0 0 15px;
	}
	.slick-dots  {
		margin-bottom: -15px;
	}
	&:before,
	&:after {
		position: absolute;
		width: 120px;
		text-align: center;
		top: 7px;
		left: -120px;
		content: "\e90d";
		font-family: 'Electrician';
		font-size: 42px;
		line-height: 42px;
		color: @custom-color-alt;
		font-style: normal;
		@media (max-width: 767px) {
			left: -40px;
			font-size: 32px;
			top: 0;
		}
	}
	&:after {
		left: auto;
		right: -120px;
		content: "\e911";
		@media (max-width: 767px) {
			right: -40px;
			top: auto;
			bottom: 0;
		}
	}
}