.text-icon {
	position: relative;
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 16px;
	line-height: 22px;
	&-icon {
		text-align: center;
		margin-bottom: 8px;
		span {
			display: inline-block;
			position: relative;
			width: 113px;
			height: 113px;
			border-radius: 50%;
			background: #fff;
			.icon {
				position: relative;
				z-index: 1;
				font-size: 76px;
				line-height: 113px;
				color: @custom-color-alt;
				.transition (color 0.3s ease);
			}
		}
		.icon-hover {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			.gradient (#ff9b36, #ff7b2b);
			.box-shadow (0 4px 0 0 #e8e8e8);
			.transition (opacity 0.6s ease);
		}
	}
	&:hover {
		.icon-hover {
			opacity: 1;
		}
		.icon {
			color: #fff;
		}
	}
	&-title {
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 10px;
		font-weight: 500;
		text-transform: none;
	}
	&-text {
		max-width: 260px;
		margin: 0 auto;
	}
}

.text-icon.last {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.text-icon-carousel [class*="col-"] {
		display: inline-block;
		float: none;
		vertical-align: top;
		margin-right: -4px;
	}
}

.text-icon.last {
	margin-bottom: 0;
}


/* text icon horizontal */

.text-icon-hor {
	position: relative;
	margin-bottom: 35px;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	&-icon {
		text-align: center;
		margin-bottom: 20px;
		position: absolute;
		display: block;
		width: 85px;
		text-align: center;
		.icon {
			position: relative;
			z-index: 1;
			font-size: 48px;
			line-height: 50px;
			color: #fff;
		}
	}
	&-title {
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 15px;
		font-weight: normal;
		text-transform: uppercase;
	}
	&-text {
		padding-left: 85px;
	}
}