body {
	font-family: @custom-font;
	color: @font-main-color;
	font-size: 16px;
	line-height: 23px;
	font-weight: 400;
	@media (max-width: 767px) {
		font-size: 16px;
		line-height: 23px;
	}
}

a {
	color: @font-main-color;
}

p {
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 23px;
	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 20px;
	}
}

.font20 {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 30px;
	@media (max-width: 767px) {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 22px;
	}
}

.font24 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
	margin-bottom: 50px;
	color: #000;
	@media (max-width: 767px) {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 24px;
	}
}

.color {
	color: @custom-color;
}

.color-alt {
	color: @custom-color-alt;
}

h1,
h2 {
	font-size: 50px;
	line-height: 50px;
	margin: 0 0 18px;
	font-family: @custom-font;
	font-weight: 500;
	color: @custom-color;
	a {
		color: @custom-color;
		.transition (color 0.2s ease);
		&:hover {
			color: @custom-color-alt;
			text-decoration: none;
		}
	}
	b {
		color: @custom-color-alt;
		font-weight: 500;
	}
	@media (max-width: 767px) {
		font-size: 34px;
		line-height: 40px;
		margin: 0 0 20px;
	}
	@media (max-width: 479px) {
		font-size: 30px;
		line-height: 36px;
	}
}

@media (min-width: 768px) {
	h2.smaller {
		font-size: 44px;
	}
}

h3 {
	font-size: 38px;
	line-height: 1em;
	padding: 0;
	margin: 0 0 4px;
	font-family: @custom-font;
	font-weight: 500;
	color: @custom-color-alt;
	@media (max-width: 767px) {
		font-size: 26px;
		margin: 0 0 10px;
	}
	span.light {
		font-weight: 300;
	}
	b {
		font-weight: 500;
	}
}

h3.dark {
	color: @custom-color;
}

h4 {
	font-size: 24px;
	line-height: 1em;
	padding: 0;
	margin: 0 0 20px;
	font-family: @custom-font;
	font-weight: 500;
	color: @custom-color-alt;
	@media (max-width: 767px) {
		font-size: 20px;
		margin: 0 0 15px;
	}
	.icon {
		font-size: 0.6666em;
		padding-right: 7px;
		vertical-align: baseline;
	}
}
h4.subtitle {
	margin-top: -7px;
	margin-bottom: 30px;
}
h4.dark {
	color: @custom-color;
}

h5 {
	padding: 0;
	margin: 0 0 15px;
	font-family: @custom-font;
	font-size: 24px;
	line-height: 26px;
	font-weight: 500;
	text-transform: uppercase;
	color: #272727;
	@media (max-width: 767px) {
		font-size: 18px;
		margin: 0 0 10px;
	}
}

h6 {
	font-size: 20px;
	line-height: 26px;
	margin: 0;
	padding: 0;
	font-weight: 500;
	text-transform: uppercase;
	color: #272727;
}

.divider {
	clear: both;
	height: 35px;
	@media (max-width: 767px) {
		height: 20px;
	}
}

.divider-lg {
	clear: both;
	height: 65px;
	@media (max-width: 767px) {
		height: 40px;
	}
}

.divider-md {
	clear: both;
	height: 35px;
	@media (max-width: 767px) {
		height: 20px;
	}
}

.divider-sm {
	clear: both;
	height: 15px;
	@media (max-width: 767px) {
		height: 10px;
	}
}

.marker-list {
	margin: 5px 0 35px;
	padding: 0;
	list-style: none;
	& > li {
		position: relative;
		padding-left: 27px;
		margin-bottom: 9px;
		&:after {
			position: absolute;
			top: 2px;
			left: 0;
			display: block;
			font-family: 'Electrician';
			content: "\e906";
			font-size: 12px;
			color: @custom-color-alt;
		}
	}
}

.category-list {
	margin: 0 0 30px;
	padding: 0;
	list-style: none;
	& > li {
		position: relative;
		padding: 9px 15px;
		font-size: 16px;
		line-height: 20px;
		border-bottom: 1px dotted #ccc;
		&:last-child {
			border-bottom: 0;
		}
		a {
			color: @custom-color;
			&:hover {
				text-decoration: none;
				color: @custom-color-alt;
			}
		}
		&:after {
			position: absolute;
			top: 9px;
			left: 0;
			display: block;
			font-family: 'Electrician';
			content: "\e91a";
			font-size: 12px;
			color: @custom-color-alt;
		}
	}
}

.address-block {
	position: relative;
	padding: 0 0 20px 40px;
	font-size: 16px;
	line-height: 26px;
	.icon {
		position: absolute;
		top: 5px;
		left: 0;
		font-size: 20px;
		line-height: 20px;
		color: @custom-color-alt;
	}
}

#map {
	width: 100%;
	height: 280px;
	margin: 0;
	border: 0;
	overflow: hidden
}

.vert-wrap,
.vert-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	.vert {
		display: table-cell;
		height: 100%;
		vertical-align: middle;
	}
}

blockquote {
	position: relative;
	padding: 0 0 0 50px;
	margin: 35px 0 20px;
	font-size: 16px;
	border-left: 0;
	p {
		font-style: italic;
		font-weight: 600;
		margin-bottom: 15px;
	}
	&:before {
		font-family: "Electrician";
		content: '\e90d';
		display: block;
		position: absolute;
		top: -5px;
		left: -10px;
		@media (max-width: 767px) {
			left: 0;
		}
		color: @custom-color-alt;
		font-size: 42px;
		line-height: 1em;
		font-style: normal;
		@media (max-width: 767px) {
			font-size: 30px;
		}
	}
	.quote-author {
		color: @custom-color-alt;
		font-weight: 500;
	}
}

.table-wrapper {
	overflow-x: auto;
}