.video-responsive { 
	height: 0;
	overflow: hidden; 
	padding-bottom: 56.25%; 
	position: relative; 
}
.video-responsive iframe { 
	border: 0; 
	height: 100%; 
	left: 0; 
	position: absolute; 
	top: 0; 
	width: 100%; 
}